.slider {
  position: relative;
  display: flex;
  width: 100%;

  &__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 1px solid @light;
    border-radius: 5px;
    background-color: transparent;
    transition: opacity 0.3s ease;
    cursor: pointer;

    &--prev {
      left: -86px;
    }

    &--next {
      right: -86px;
    }

    &--next svg {
      transform: rotate(180deg);
    }

    &:hover {
      opacity: 0.7;
    }

    @media (max-width: 1023px) {
      &--prev {
        left: -46px;
      }

      &--next {
        right: -46px;
      }
    }

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__wrapper {
    width: 100%;
    overflow: hidden;
  }

  &__list {
    display: flex;
    flex-wrap: nowrap;

    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    min-width: 334px;
    min-height: 496px;
    margin-right: 20px;

    &:last-child {
      margin: 0;
    }

    @media (max-width: 767px) {
      min-width: 260px;
      min-height: 441px;
    }
  }
}
