.tabs {
  &__wrapper {
    overflow: hidden;
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 40px;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 768px) {
      margin-bottom: 17px;
    }
  }

  &__button {
    padding: 0;
    margin-right: 25px;

    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    color: @dark;

    border: none;
    border-bottom: 1px dashed @dark;
    background-color: transparent;
    transition: opacity 0.3s ease;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      font-size: 34px;
      line-height: 40px;
      font-weight: 700;
      text-transform: uppercase;
      color: @black;

      border: none;
    }

    &:hover {
      opacity: 0.6;
    }

    @media (max-width: 768px) {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 7px;
      text-align: start;

      &--active {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 5px;
      }
    }
  }

  .tabs__item {
    display: none;

    &--active {
      display: block;
    }
  }
}
