@font-face {
  font-family: "Rubik";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/rubik-regular.woff2") format("woff2"),
    url("../fonts/rubik-regular.woff") format("woff");
}

@font-face {
  font-family: "Rubik";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/rubik-medium.woff2") format("woff2"),
    url("../fonts/rubik-medium.woff") format("woff");
}

@font-face {
  font-family: "Rubik";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/rubik-bold.woff2") format("woff2"),
    url("../fonts/rubik-bold.woff") format("woff");
}
