// Colors
@white: #FFFFFF;
@light: #ECF0F4;
@black: #000000;
@dark: #535658;
@grey: #8D9295;
@yellow: #F1D264;
@darkgrey: #2C2E3F;
@red: #DB3737;
@blue: #5697D3;


// Viewports
@tablet-width: 1023px;
@mobile-width: 767px;
